<view class="page">
  <view class="category-list">
    <view class="category-group" wx:for="{{categories}}" wx:key="name">
      <view class="group-header">
        <view class="group-title-wrap">
          <text class="group-name">{{item.name}}</text>
          <text class="group-desc">{{item.desc}}</text>
        </view>
        <view class="group-line"></view>
      </view>

      <view class="module-list">
        <view class="module-item" wx:for="{{item.modules}}" wx:for-item="mod" wx:key="id"
              data-url="{{mod.url}}" bindtap="onModuleTap" hover-class="module-item-hover">
          <view class="module-icon-wrap">
            <text class="module-icon-char">{{mod.icon}}</text>
          </view>
          <view class="module-info">
            <text class="module-title">{{mod.title}}</text>
            <text class="module-desc">{{mod.desc}}</text>
          </view>
          <text class="module-arrow">></text>
        </view>
      </view>
    </view>
  </view>
</view>
