.zen-border-wrapper {
  position: relative;
  background: #FFFFFF;
  border: 1rpx solid #E5E0D8;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.corner {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-color: #3D6B5E;
  border-style: solid;
}

.corner-tl {
  top: 6rpx;
  left: 6rpx;
  border-width: 2rpx 0 0 2rpx;
}

.corner-tr {
  top: 6rpx;
  right: 6rpx;
  border-width: 2rpx 2rpx 0 0;
}

.corner-bl {
  bottom: 6rpx;
  left: 6rpx;
  border-width: 0 0 2rpx 2rpx;
}

.corner-br {
  bottom: 6rpx;
  right: 6rpx;
  border-width: 0 2rpx 2rpx 0;
}
